<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
     <!-- Header  -->
     
   <header class="header">
        <div class="banner__inner">
        <div class="container">
            <div class="banner">
                <p class="banner__text">
                    Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
                    <a name="top" href="#" class="banner__link">ShopNow</a>
                </p>
                <div class="language__selector">
                    <select class="language__selector select">
                        <option value="en">English</option>
                        <option value="uz">Uzbek</option>
                        <option value="ru">Russian</option>
                    </select>
                </div>
            </div>
        </div>
        </div>

    

    <!-- Navbar section -->

    <div class="navbar-section">
        <div class="container">
            <div class="navbar_in">
                <div class="logo">
                    <p class="logo__text">Exclusive</p>
                </div>
                <nav class="navbar">
                    <ul class="menu">
                        <li class="menu_li active"><a href="./index.html" class="menu_a">Home</a></li>
                        <li class="menu_li"><a href="#" class="menu_a">Contact</a></li>
                        <li class="menu_li"><a href="./about.html" class="menu_a">About</a></li>
                        <li class="menu_li"><a href="./sign-up.html" class="menu_a">Sign Up</a></li>
                    </ul>

                </nav>

                <div class="navbar_component ">
                    <div class="search">
                        <input type="text" class="search__input " placeholder="What are you looking for?">
                        <img class="search__button" src="./assets/icons/search.svg" alt="search">
                    </div>

                    <div class="navbar_component-icons">
                        <button><a href="./wishlist-page.html"><img src="./assets/icons/saved.svg"
                                    alt="saved"></a></button>
                        <button><a href="./cart-page.html"><img style="margin-left: -5px;" src="./assets/icons/cart.svg"
                                    alt="cart"></a></button>

                        <!-- Modal section  -->
                        <div class="modal container">
                            <input type="checkbox" id="user-toggle">
                            <label for="user-toggle" class="user-icon">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M24 27V24.3333C24 22.9188 23.5224 21.5623 22.6722 20.5621C21.8221 19.5619 20.669 19 19.4667 19H11.5333C10.331 19 9.17795 19.5619 8.32778 20.5621C7.47762 21.5623 7 22.9188 7 24.3333V27"
                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M16.5 14C18.9853 14 21 11.9853 21 9.5C21 7.01472 18.9853 5 16.5 5C14.0147 5 12 7.01472 12 9.5C12 11.9853 14.0147 14 16.5 14Z"
                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>

                            </label>

                            <div class="user-modal">
                                <div class="user-item">
                                    <img src="./assets/icons/white-user.svg" alt="white-user"><a href="./account.html">Manage My Account</a>
                                </div>

                                <div class="user-item">
                                    <img src="./assets/icons/icon-mallbag.svg" alt="icon-mallbag">My Order
                                </div>

                                <div class="user-item">
                                    <img src="./assets/icons/icon-cancel.svg" alt="icon-cancel">My Cancellations
                                </div>

                                <div class="user-item">
                                    <img src="./assets/icons/Icon-Reviews.svg" alt="Icon-Reviews">My Reviews
                                </div>

                                <div class="user-item">
                                    <img src="./assets/icons/Icon-logout.svg" alt="Icon-logout">Logout
                                </div>
                            </div>

                        </div>




                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    
    </header>


    <main>
    <!-- Account section  -->
     <!-- Rozmatov Sardor  -->
      <div class="breadcrumb-inner container">
        <nav class="bread_crumb">
            <ul class="breadcrumb__list">
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Home <img src="./assets/icons/line.svg" alt="line"></a></li>
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__link current__page">My Account</a></li>
                
            </ul>

            <div class="welcome-message">
                <p>Welcome!<span class="username"> Md Rimel</span></p>
            </div>
        </nav>

      </div>
    

    <!-- Account menu  -->
     <!-- Rozmatov Sardor  -->
      <div class="container">
        <div class="account__menu-section">
            <div class="account-menu">
                <div class="account-section">
                    <h2>Manage My Account</h2>
                    <div class="account__active-link">
                        <span><a href="#">My Profile</a></span>
                        <a href="#">Address Book</a>
                        <a href="#">My Payment Options</a>
                    </div>
                </div>

                <div class="account-section">
                    <h2>My Orders</h2>
                    <div class="account__menu-link">
                        <a href="#">My Returns</a>
                        <a href="#">My Cancellations</a>
                    </div>
                </div>

                <div class="account-section">
                    <h2>My WishList</h2>
                </div>
            </div>

             <!-- Profile section  -->
              <!-- Rozmatov Sardor -->

              <div class="profile-edit-form">
                <div class="registration">
                    <h1>Edit Your Profile</h1>
                    <div class="profile-input">
                        <div class="first-section">
                            <label for="fname" class="profile__label">First Name</label><br>
                            <input id="fname" type="text" class="profile__input" placeholder="Md"><br>
                        </div>

                        <div class="first-section">
                            <label for="lname" class="profile__label">Last Name</label><br>
                            <input id="lname" type="text" class="profile__input" placeholder="Rimel"><br>
                        </div>

                        <div class="first-section">
                            <label for="email" class="profile__label">Email</label><br>
                            <input id="email" type="email" class="profile__input" placeholder="rimel1111@gmail.com"><br>
                        </div>

                        <div class="first-section">
                            <label for="address" class="profile__label">Address</label><br>
                            <input id="address" type="text" class="profile__input" placeholder="Kingston, 5236, United State"><br>
                        </div>

                        <div class="password-section">
                            <label for="password" class="password__label">Password Changes</label><br>
                            <input id="password" type="password" class="password__input first-input" placeholder="Current Passwod"><br>

                            <input id="password" type="password" class="password__input" placeholder="New Passwod"><br>

                            <input id="password" type="password" class="password__input" placeholder="Confirm New Passwod"><br>
                        </div>

                        <div class="account-btns">
                            <button class="cancel_btn">Cancel</button>
                            <button class="save_btn">Save Changes</button>
                        </div>

                    </div>
                </div>
              </div>





        </div>
      </div>
    
    


    </main> 
        


     <!-- Footer -->
         <footer>
            <div class="footer-inner container">
                <div class="footer__section">
                    <div class="footer_tag">
                        <h3 class="footer__logo">Exclusive</h3>
                        <p class="form__title">Subscribe</p>
                        <p class="footer__text">Get 10% off your first order</p>
                        <div class="form__input">
                            <input type="text" placeholder="Enter your email">
                            <img src="./assets/icons/icon-send (1).svg" alt="icon-send">
                        </div>
                    </div>

                    <div class="footer__content-section">
                        <h3 class="footer__content-section-title">Support</h3>
                        <p class="footer__content-links"><a href="#">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</a>
                        </p>
                        <p class="footer__content-links"><a href="#">exclusive@gmail.com</a></p>
                        <p class="footer__content-section-text"><a href="#">+88015-88888-9999</a></p>
                    </div>

                    <div class="footer__content-section-2">
                        <h3 class="footer__content-section-title">Account</h3>
                        <p class="footer__content-links"><a href="#">My Account</a></p>
                        <p class="footer__content-links"><a href="#">Login / Register</a></p>
                        <p class="footer__content-links"><a href="#">Cart</a></p>
                        <p class="footer__content-links"><a href="#">Wishlist</a></p>
                        <p class="footer__content-section-text"><a href="#">Shop</a></p>
                    </div>

                    <div class="footer__content-section-3">
                        <h3 class="footer__content-section-title">Quick Link</h3>
                        <p class="footer__content-links"><a href="#">Privacy Policy</a></p>
                        <p class="footer__content-links"><a href="#">Terms Of Use</a></p>
                        <p class="footer__content-links"><a href="#">FAQ</a></p>
                        <p class="footer__content-section-text"><a href="#">Contact</a></p>
                    </div>

                    <div class="app-download-container">
                        <h3 class="footer__content-section-title">Download App</h3>
                        <p class="app-title">Save $3 with App New User Only</p>
                        <div class="app-description">
                            <img src="./assets/icons/qr-code.svg" alt="qr-code">
                            <div class="apps">
                                <button class="store-button"><img src="./assets/icons/google-play.svg"
                                        alt="google-play"></button>
                                <button class="store-button"><img src="./assets/icons/download-appstore (1).svg"
                                        alt="download-appstore"></button>
                            </div>
                        </div>
                        <div class="social-icons">
                            <span><img src="./assets/icons/facebook-icon.svg" alt="facebook-icon"></span>
                            <span><img src="./assets/icons/twitter.svg" alt="twitter"></span>
                            <span><img src="./assets/icons/icon-instagram (1).svg" alt="icon-instagram"></span>
                            <span><img src="./assets/icons/icon-linkidin.svg" alt="icon-linkidin"></span>
                        </div>
                    </div>
                </div>


            </div>

            <div class="footer-line">
                <p class="copyright"> <svg width="21" height="20" viewBox="0 0 21 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.5 18.3332C15.1024 18.3332 18.8334 14.6022 18.8334 9.99984C18.8334 5.39746 15.1024 1.6665 10.5 1.6665C5.89765 1.6665 2.16669 5.39746 2.16669 9.99984C2.16669 14.6022 5.89765 18.3332 10.5 18.3332Z"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M13 8.14799C13 8.14799 11.9706 6.6665 10.2549 6.6665C8.53924 6.6665 7.16669 8.14799 7.16669 9.99984C7.16669 11.8517 8.53924 13.3332 10.2549 13.3332C11.9706 13.3332 13 11.8517 13 11.8517"
                            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    Copyright Rimel 2022. All right reserved</p>
            </div>

        </footer>



</body>

</html>